# Use this file to customize OpenLDAP permissions
dn: olcDatabase={1}mdb,cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to * by dn="cn=admin,dc=teknologr,dc=io" write
olcAccess: to * by dn="uid=svatta,ou=People,dc=teknologr,dc=io" write
olcAccess: to * by dn="uid=svakar,ou=People,dc=teknologr,dc=io" read
#olcAccess: to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
#olcAccess: to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,dc=teknologr,dc=io" write by * auth by * break
#olcAccess: to * by dn="cn=admin,dc=teknologr,dc=io" write 
